{
  "name": "magpie",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:server": "bun run --filter server dev",
    "dev:client": "bun run --filter client dev",
    "build": "bun run --filter client build"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "sharp": "^0.34.5"
  }
}
